{
  "PageDict": {
    "090301": "https://abit.itmo.ru/rating/bachelor/budget/2339",
    "090302": "https://abit.itmo.ru/rating/bachelor/budget/2340",
    "090303": "https://abit.itmo.ru/rating/bachelor/budget/2341",
    "090304": "https://abit.itmo.ru/rating/bachelor/budget/2342",
    "110302": "https://abit.itmo.ru/rating/bachelor/budget/2344"
  },
  "TimerPeriod": 30,
  "UpdateLowerThreshold": 250
}