{
  "Profiles": [
    {
      "Code": "010302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2334",
      "Places": 139
    },
    {
      "Code": "020303",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2335",
      "Places": 43
    },
    {
      "Code": "030302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2336",
      "Places": 24
    },
    {
      "Code": "040301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2337",
      "Places": 24
    },
    {
      "Code": "050306",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2338",
      "Places": 19
    },
    {
      "Code": "090301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2339",
      "Places": 16
    },
    {
      "Code": "090302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2340",
      "Places": 132
    },
    {
      "Code": "090303",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2341",
      "Places": 24
    },
    {
      "Code": "090304",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2342",
      "Places": 124
    },
    {
      "Code": "100301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2343",
      "Places": 77
    },
    {
      "Code": "110302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2344",
      "Places": 73
    },
    {
      "Code": "120301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2345",
      "Places": 10
    },
    {
      "Code": "120303",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2346",
      "Places": 63
    },
    {
      "Code": "120304",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2347",
      "Places": 19
    },
    {
      "Code": "130302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2348",
      "Places": 11
    },
    {
      "Code": "150304",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2349",
      "Places": 57
    },
    {
      "Code": "160301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2350",
      "Places": 59
    },
    {
      "Code": "180301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2351",
      "Places": 50
    },
    {
      "Code": "190301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2352",
      "Places": 51
    },
    {
      "Code": "240302",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2353",
      "Places": 9
    },
    {
      "Code": "270304",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2355",
      "Places": 12
    },
    {
      "Code": "270305",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2354",
      "Places": 58
    },
    {
      "Code": "380305",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2356",
      "Places": 41
    },
    {
      "Code": "450304",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2449",
      "Places": 27
    },
    {
      "Code": "540301",
      "Url": "https://abit.itmo.ru/rating/bachelor/budget/2357",
      "Places": 19
    }
  ],
  "TimerPeriod": 30,
  "UpdateLowerThreshold": 500
}